{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/touchpoints",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/bookings/verify-and-confirm",
      "schedule": "0 1 * * *"
    }
  ]
}
